{
  "name": "berita-indo-api",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@snackbar/core": "^1.7.0",
    "@types/node": "20.4.4",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "next": "13.4.12",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-json-view": "^1.21.3",
    "react-tweet": "^3.0.3",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "vaul": "^0.1.0"
  },
  "devDependencies": {
    "daisyui": "^3.5.0",
    "fuse.js": "^6.6.2",
    "mini-svg-data-uri": "^1.4.4",
    "rss-parser": "^3.13.0"
  }
}
